<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="83" Column="9" />
      <File FileName="Assets\Player.cs" Line="9" Column="17" />
      <File FileName="Assets\Tile.cs" Line="22" Column="17" />
      <File FileName="Assets\Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Stairs.cs" Line="1" Column="1" />
      <File FileName="Assets\Place.cs" Line="1" Column="1" />
      <File FileName="Assets\Unit.cs" Line="26" Column="73" />
      <File FileName="Assets\DiveTeam.cs" Line="18" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>