<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="14" Column="22" />
      <File FileName="Assets\Player.cs" Line="7" Column="15" />
      <File FileName="Assets\Tile.cs" Line="40" Column="30" />
      <File FileName="Assets\Cursor.cs" Line="18" Column="2" />
      <File FileName="Assets\Stairs.cs" Line="10" Column="15" />
      <File FileName="Assets\Place.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>